# MCServerCore

./: .gitignore  build.xml  pom.xml
Api/: pom.xml
Api/src/main/java/com/matthew/template/api/: PlayerAPI.java
Bukkit/: pom.xml
Bukkit/src/main/java/com/matthew/template/bukkit/: ServerCore.java
Bukkit/src/main/java/com/matthew/template/bukkit/annotations/: CommandInfo.java  RegisterCommand.java
Bukkit/src/main/java/com/matthew/template/bukkit/commands/: BaseCommand.java  GeneralCommandManager.java  RankCommand.java  SpawnEntityCommand.java
Bukkit/src/main/java/com/matthew/template/bukkit/commands/commands/: FireCommand.java  RankCommand.java  SpawnEntityCommand.java
Bukkit/src/main/java/com/matthew/template/bukkit/commands/rank/: RankCommand.java
Bukkit/src/main/java/com/matthew/template/bukkit/commands/spawnentity/: SpawnEntityCommand.java
Bukkit/src/main/java/com/matthew/template/bukkit/events/: GeneralEventsManager.java
Bukkit/src/main/java/com/matthew/template/bukkit/events/customevents/: CowExplodeEvent.java
Bukkit/src/main/java/com/matthew/template/bukkit/events/listeners/: ChatListener.java  CowListener.java  KittenCannonListener.java  PlayerDataListener.java
Bukkit/src/main/java/com/matthew/template/bukkit/events/listeners/player/: PlayerDataListener.java  PlayerListener.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/: CommandModule.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/chat/: ChatModule.java  Component.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/chat/api/: Audience.java  ChatChannel.java  ChatRenderer.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/chat/audience/: PlayerAdapter.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/chat/channels/: BuiltInChatChannel.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/commands/: CommandModule.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/commands/data/: CommandData.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/commands/factory/: CommandFactory.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/events/: EventsModule.java
Bukkit/src/main/java/com/matthew/template/bukkit/modules/messages/: MessageModule.java
Bukkit/src/main/java/com/matthew/template/bukkit/permissions/: PermissibleInjector.java  PlayerPermissible.java
Bukkit/src/main/java/com/matthew/template/bukkit/utils/: ChatColorUtils.java  CommandUtil.java
Bukkit/src/main/java/com/matthew/template/bukkit/utils/messages/: CommandErrorMessage.java
Bukkit/src/main/java/com/matthew/template/bukkit/utils/messages/framework/: MessageBuilder.java
Bukkit/src/main/resources/: messages.yml  plugin.yml
Core/: pom.xml
Core/src/main/java/com/matthew/template/common/apis/: DataStorage.java  GeneralManager.java  JsonSerializable.java  ServerModule.java
Core/src/main/java/com/matthew/template/common/data/config/: RankConfigManager.java
Core/src/main/java/com/matthew/template/common/data/config/framework/: ConfigManager.java
Core/src/main/java/com/matthew/template/common/data/db/: MySQLDataStorage.java  StorageLoader.java
Core/src/main/java/com/matthew/template/common/data/db/config/: MySQLConfig.java
Core/src/main/java/com/matthew/template/common/data/db/framework/: SQLDataStorage.java
Core/src/main/java/com/matthew/template/common/modules/manager/: ServerModuleManager.java
Core/src/main/java/com/matthew/template/common/modules/player/: PlayerModule.java
Core/src/main/java/com/matthew/template/common/modules/player/data/: PlayerData.java
Core/src/main/java/com/matthew/template/common/modules/player/dto/: PlayerDTO.java
Core/src/main/java/com/matthew/template/common/modules/player/permissions/: PermissibleInjector.java  PlayerPermissible.java
Core/src/main/java/com/matthew/template/common/modules/player/structure/: PlayerData.java
Core/src/main/java/com/matthew/template/common/modules/ranks/: RankModule.java
Core/src/main/java/com/matthew/template/common/modules/ranks/command/: RankCommand.java
Core/src/main/java/com/matthew/template/common/modules/ranks/data/: RankData.java
Core/src/main/java/com/matthew/template/common/modules/ranks/dto/: RankDTO.java
Core/src/main/java/com/matthew/template/common/modules/ranks/listeners/: ChatListener.java
Core/src/main/java/com/matthew/template/common/modules/ranks/structure/: Rank.java
Core/src/main/java/com/matthew/template/common/modules/storage/: DataStorageModule.java
Core/src/main/java/com/matthew/template/common/serializer/: Serializer.java
Core/src/main/java/com/matthew/template/common/serializer/adapters/: PlayerSerializer.java
Core/src/main/java/com/matthew/template/common/util/: CommandUtil.java  ReflectionUtils.java
Core/src/main/java/com/matthew/template/common/util/messages/: CommandErrorMessage.java
Core/src/main/java/com/matthew/template/common/util/messages/framework/: MessageBuilder.java
Core/src/main/resources/: ranks.yml
Core/src/test/java/com/matthew/template/test/: ServerModuleManagerTest.java
src/main/java/com/matthew/template/: ServerCore.java
src/main/java/com/matthew/template/api/: DataStorage.java  GeneralManager.java  JsonSerializable.java  ServerModule.java
src/main/java/com/matthew/template/data/: PlayerData.java  RankData.java
src/main/java/com/matthew/template/data/config/: RankConfigManager.java  YAMLConfigManager.java
src/main/java/com/matthew/template/data/db/: MySQLDataStorage.java  MySQLStorageManager.java  StorageLoader.java
src/main/java/com/matthew/template/generalcommands/: GeneralCommandManager.java
src/main/java/com/matthew/template/generalcommands/commands/: FireCommand.java  SpawnEntityCommand.java
src/main/java/com/matthew/template/generalevents/: GeneralEventsManager.java
src/main/java/com/matthew/template/modules/player/: PlayerModule.java
src/main/java/com/matthew/template/serializer/: RankSerializer.java  Serializer.java
src/main/java/com/matthew/template/util/: CommandUtil.java  ReflectionUtils.java
src/main/resources/: plugin.yml  ranks.yml
(+30 files in other folders)
