<?xml version="1.0"?>
<!DOCTYPE project>
<project name="ServerCore" default="Build">
	<property name="outputDir" value="C:/Users/mm20c/Desktop/Minecourse 1.19.4/plugins" />

	<target name="Build">
		<!-- Include classes from the bukkit module -->
		<jar jarfile="${outputDir}/${ant.project.name}.jar" basedir="./bukkit/target/classes" includes="**/*">
		</jar>

		<!-- Include classes from the core module -->
		<jar destfile="${outputDir}/${ant.project.name}.jar" update="true" >
			<fileset dir="./core/target/classes" />
		</jar>

		<!-- Include classes from the api module -->
		<jar destfile="${outputDir}/${ant.project.name}.jar" update="true" >
			<fileset dir="./api/target/classes" />
		</jar>
	</target>
</project>