<?xml version="1.0" ?>
<!DOCTYPE xml>
<project name="ServerCore" default="Build">

	<!-- We use this file to compile your plugin to your plugins/ directory
	     automatically and use the hot swap (also known as live debug) feature.
		     
	     It does not support dependencies easily -->
		
		<!-- Change the name="" key on the top to your plugin's name 
		     and edit the path below to where your server is located.
		     
		     You can simply duplicate the <jar>...</jar> section
		     to compile your plugin to multiple servers. -->

		<target name="Build">
	    	<jar jarfile="C:/Users/mm20c/OneDrive/Desktop/Minecourse 1.19.4/plugins/${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
	        </jar>
		</target>
</project> 
